Tree MVC refactorГ© (phase 2) - 2026-03-02
=========================================

AVANT (anciens chemins) -> APRES (nouveaux chemins)
===================================================

Ressources/CSS/style.css                -> assets/css/style.css
Ressources/Images/Fonds/                -> assets/images/fonds/
Ressources/Images/Styles/               -> assets/images/styles/

includes/                               -> utils/includes/
  init.php                              -> utils/includes/init.php
  config.php                            -> utils/includes/config.php
  fonctions.php                         -> utils/includes/fonctions.php

templates/                              -> utils/templates/
  nav.php                               -> utils/templates/nav.php
  footer.php                            -> utils/templates/footer.php
  header.php                            -> utils/templates/header.php

models/                                 -> database/models/
  Article.php                           -> database/models/Article.php
  Membre.php                            -> database/models/Membre.php
  Projet.php                            -> database/models/Projet.php

Base_de_donnees/                        -> database/
  creation_db.sql                       -> database/creation_db.sql
  seed.php                              -> database/seed.php
  users.txt                             -> database/users.txt

Accueil/                                -> src/pages/Accueil/
Auth/                                   -> src/pages/Auth/
Membres/                                -> src/pages/Membres/
Contenu/                                -> src/pages/Contenu/

Utilitaires/Affichage/ModifierStyle.php                    -> utils/ModifierStyle.php
Utilitaires/Navigation/PageRedirectionVerslInscription.php -> utils/PageRedirectionVerslInscription.php
Utilitaires/Verification/VerifieCompetence.php             -> utils/VerifieCompetence.php

Reflexions/                             -> reflexion/

TREE ACTUEL (aprГЁs refactoring phase 2)
=======================================

L1_Association_2013_-_PHP-natif/
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ A_faire.md
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ fonds/
в”‚       в”‚   в””в”Ђв”Ђ *.jpg
в”‚       в””в”Ђв”Ђ styles/
в”‚           в”њв”Ђв”Ђ Orangebicolore4.jpg
в”‚           в””в”Ђв”Ђ vertbicolore2.jpg
в”‚
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ pages/
в”‚       в”њв”Ђв”Ђ Accueil/
в”‚       в”‚   в”њв”Ђв”Ђ index.php
в”‚       в”‚   в”њв”Ђв”Ђ Contact.php
в”‚       в”‚   в””в”Ђв”Ђ Presentation.php
в”‚       в”њв”Ђв”Ђ Auth/
в”‚       в”‚   в”њв”Ђв”Ђ Connexion.php
в”‚       в”‚   в”њв”Ђв”Ђ Deconnexion.php
в”‚       в”‚   в”њв”Ђв”Ђ FormulaireConnexion.php
в”‚       в”‚   в””в”Ђв”Ђ Inscription.php
в”‚       в”њв”Ђв”Ђ Membres/
в”‚       в”‚   в”њв”Ђв”Ђ Liste.php
в”‚       в”‚   в”њв”Ђв”Ђ Voir.php
в”‚       в”‚   в”њв”Ђв”Ђ MonCompte.php
в”‚       в”‚   в”њв”Ђв”Ђ EditerChamp.php
в”‚       в”‚   в””в”Ђв”Ђ Supprimer.php
в”‚       в””в”Ђв”Ђ Contenu/
в”‚           в”њв”Ђв”Ђ Articles/
в”‚           в”‚   в”њв”Ђв”Ђ Liste.php
в”‚           в”‚   в”њв”Ђв”Ђ ListeMembre.php
в”‚           в”‚   в”њв”Ђв”Ђ Voir.php
в”‚           в”‚   в”њв”Ђв”Ђ Creer.php
в”‚           в”‚   в”њв”Ђв”Ђ Editer.php
в”‚           в”‚   в”њв”Ђв”Ђ Supprimer.php
в”‚           в”‚   в””в”Ђв”Ђ Historique.php
в”‚           в””в”Ђв”Ђ Projets/
в”‚               в”њв”Ђв”Ђ Liste.php
в”‚               в”њв”Ђв”Ђ ListeMembre.php
в”‚               в”њв”Ђв”Ђ Creer.php
в”‚               в”њв”Ђв”Ђ Editer.php
в”‚               в”њв”Ђв”Ђ Supprimer.php
в”‚               в””в”Ђв”Ђ Historique.php
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ includes/
в”‚   в”‚   в”њв”Ђв”Ђ init.php
в”‚   в”‚   в”њв”Ђв”Ђ config.php
в”‚   в”‚   в””в”Ђв”Ђ fonctions.php
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ nav.php
в”‚   в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”‚   в””в”Ђв”Ђ footer.php
в”‚   в”њв”Ђв”Ђ ModifierStyle.php
в”‚   в”њв”Ђв”Ђ PageRedirectionVerslInscription.php
в”‚   в””в”Ђв”Ђ VerifieCompetence.php
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Article.php
в”‚   в”‚   в”њв”Ђв”Ђ Membre.php
в”‚   в”‚   в””в”Ђв”Ђ Projet.php
в”‚   в”њв”Ђв”Ђ creation_db.sql
в”‚   в”њв”Ђв”Ђ seed.php
в”‚   в””в”Ђв”Ђ users.txt
в”‚
в”њв”Ђв”Ђ reflexion/
в”‚   в””в”Ђв”Ђ reflexion_refactor_mvc.txt
в”‚
в””в”Ђв”Ђ tmp/
    в”њв”Ђв”Ђ tree_tmp_archives.txt
    в”њв”Ђв”Ђ tree_tmp_mvc_1.txt
    в””в”Ђв”Ђ tree_tmp_mvc_2.txt

MAPPING DES CHEMINS (pour mise Г  jour des includes/liens)
=========================================================

ANCIEN                                              NOUVEAU
------                                              -------
Ressources/CSS/style.css                            assets/css/style.css
Ressources/Images/Fonds/                            assets/images/fonds/
Ressources/Images/Styles/                           assets/images/styles/
includes/init.php                                   utils/includes/init.php
includes/config.php                                 utils/includes/config.php
includes/fonctions.php                              utils/includes/fonctions.php
templates/nav.php                                   utils/templates/nav.php
templates/footer.php                                utils/templates/footer.php
templates/header.php                                utils/templates/header.php
models/Article.php                                  database/models/Article.php
models/Membre.php                                   database/models/Membre.php
models/Projet.php                                   database/models/Projet.php
Accueil/                                            src/pages/Accueil/
Auth/                                               src/pages/Auth/
Membres/                                            src/pages/Membres/
Contenu/                                            src/pages/Contenu/
Utilitaires/Affichage/ModifierStyle.php             utils/ModifierStyle.php
Utilitaires/Navigation/PageRedirectionVerslInscription.php  utils/PageRedirectionVerslInscription.php
Utilitaires/Verification/VerifieCompetence.php      utils/VerifieCompetence.php
Reflexions/                                         reflexion/
Base_de_donnees/                                    database/
